---1-11-1---
S
¡ya llegan!:5000
--111--111--


--11----11--
E
hay centenares de ellos:2000
-1-1-11-1-1-


-1111--1111-


--MMMM----MMMM--

¡cuidado! ¡meteoritos!:2000
-MMMM-MMMM------


------MMMM-MMMM-


-111-11-111-

todavia hay mas:2000
-1-111111-1-
V

--1-1--1-1--


--111--111--


-111-111-11-

vienen muchos mas:2000
-1-11--11-1-


--1111111---


-1111--1111-


-11-1--1-11-
U

1
J
la hora de la verdad:2000
--22-22-22--
Z
¡completado!:6000\la batalla continua
--222--222--


-22-2--2-22-


--22222222--


-1-2-1-2-1--

¡llegan refuerzos!:2000
--221--122--
E

--212--212--


--111--222--


-1221--1221-


-22-2222-22-


-2-2-2-2-2--


-M-M-M-M-M------

¡lluvia de meteoritos!:2000
------M-M-M-M-M-


---M-M-MM-M-M---


-MMMMM----------


----------MMMMM-


----MMMMMMMM----


-222-21-111-

sobreviviendo:2000
-2-2-2------
E

-2-2-2-2-2-2


-MMMMM----MMMMM-

sigue lloviendo:2000
-MM---MMMM---MM-


-2-2-2-2-2--


-2121212121-


-MM-MM-MM-------

llueve sobre mojado:2000
-------MM-------


-------MM-MM-MM-


-MMMMM----MMMMM-


-2-1-11-1-2-

el final esta cerca:2000
--22222222--


-2222222222-

este es el final de la demo:4000
