Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=Juego.frm
Module=Direct_Draw_7; DDEngine.bas
Module=Main_Game; Main_Game.bas
Class=cBala; cBala.cls
Module=Direct_Sound_7; Direct_Sound_7.bas
Form=Cargador.frm
Class=StringConcat; stralloc.cls
Module=Datafiles; Data-files.bas
Module=Direct_Music_7; Direct_Music_7.bas
IconForm="Juego"
Startup="Sub Main"
HelpFile=""
Title="UFO_Invasion"
ExeName32="ufoinvasion.exe"
Command32=""
Name="UFO_Invasion"
HelpContextID="0"
Description="UFO Invasion"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="David GF Software"
VersionFileDescription="Created by David Guillen more information at: www.davidgf.tk"
VersionProductName="UFO Invasion 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
